<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link href="recipes.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav> <a href="list.html">Main Page</a> </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
        <div class ="container">
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
            <div>
                <h3> <a href="detail.html">Vegetarian Tacos</a> </h3>
                <img src="https://mks.io/public-tacos">
                <div>
                    <p>4.3 stars</p>
                </div>
            </div>
        </div>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
        </main>
    </body>
</html>
